spring.thymeleaf.cache=false
spring.url.base= http://localhost:8080

spring.webflux.session.timeout=30

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/idol_collector?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=89940775
spring.session.timeout=1800
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# file store
file.dir=/Users/totheworld/Desktop/idol-collector/img/


# Social login
    #google
spring.security.oauth2.client.registration.google.client-id=898772596258-uqpr9bb34p9dt5i51jbjcm49k2abdm72.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email






